* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #7209b7 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: e 0 35px Orgba (0, 0, 0, 0.12);
  cursor: pointer;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #343a40;
  margin: lem 0;
}
/*p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}*/
.icon-wrapper {
  background-color: #7209b7;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
